ui_print("Checking device...");
assert(getprop("ro.product.device") == "shamu" || getprop("ro.build.product") == "shamu" || abort("E3004: This package is for device: shamu; this device is " + getprop("ro.product.device") + "."););

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("Welcome to sigma.Kernel installation...");
ui_print("  ");
set_progress(0.01);

################EXTRACT SETUP FILES
ui_print("Extracting files ...");
package_extract_file("zImage-dtb", "/tmp/zImage-dtb");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_progress(0.1);

################COPY SCRIPTS
ui_print("Copying scripts...");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_progress(0.3);

################KERNEL PULL/EXTRACT
run_program("/sbin/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
set_progress(0.5);

ui_print("Unpacking current boot image...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.55);

################RAMDISK EDITS
ui_print("Preparing ramdisk...");
run_program("/tmp/edit_ramdisk.sh");
set_progress(0.65);

################UNMOUNT SYSTEM
unmount("/system");
set_progress(0.8);

################REPACK
ui_print("Repacking kernel...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.9);

################KERNEL FLASH
ui_print("Flashing kernel...");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
set_progress(0.95);

################WIPE CACHE
ui_print("Wiping /cache...");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);
ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("All Set! Enjoy...");
ui_print("  ");

